server.port=8081
spring.application.name=notes-ai
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:notesdb
spring.datasource.username=rishi
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
logging.level.org.springframework=INFO
logging.level.com.rishi=DEBUG